# passport

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/backend/: GatewaySpring.java
backend/src/main/java/com/backend/config/: KeycloakProvider.java  KeycloakResolverConfig.java  KeycloakSecurityConfig.java
backend/src/main/java/com/backend/controller/: UserController.java
backend/src/main/java/com/backend/model/: LoginRequest.java
backend/src/main/java/io/passport/server/: GatewaySpring.java
backend/src/main/resources/: application.properties
docker/: README.md  docker-compose.yaml  init-db.sql  keycloak.env  realm-import.json
docker/deployment/: Dockerfile-addJar  Dockerfile-buildJar  ai4hf_passport_deployment.docx  build.sh  docker-compose.yaml  docker-entrypoint.sh  init-db.sql  pull.sh  realm-import.json  run.sh  stop.sh
docker/deployment/keystore/: keystore.p12
docker/proxy/: docker-compose.yml  nginx.conf  run.sh  stop.sh
docs/: keystore.p12  passport.postman_collection.json
python-auto-metadata-collection/: README.md  TODO.md  ai4hf_passport_base.py  main_keras.py  main_sklearn.py  main_torch.py
python-auto-metadata-collection/examples/: main_keras.py  main_sklearn.py  main_torch.py
src/main/java/io/passport/server/: Passport.java
src/main/java/io/passport/server/config/: KeycloakProvider.java  KeycloakResolverConfig.java  KeycloakSecurityConfig.java
src/main/java/io/passport/server/controller/: AlgorithmController.java  AuditLogBookController.java  DatasetController.java  DatasetTransformationController.java  DatasetTransformationStepController.java  DeploymentEnvironmentController.java  EvaluationMeasureController.java  ExperimentController.java  FeatureController.java  FeatureDatasetCharacteristicController.java  FeatureSetController.java  ImplementationController.java  KeycloakController.java  LearningDatasetController.java  LearningProcessController.java  LearningProcessDatasetController.java  LearningProcessParameterController.java  LearningStageController.java  LearningStageParameterController.java  LinkedArticleController.java  ModelController.java  ModelDeploymentController.java  ModelFigureController.java  ModelParameterController.java  OrganizationController.java  ParameterController.java  PassportController.java  PersonnelController.java  PopulationController.java  StaticArticleController.java  StudyController.java  StudyOrganizationController.java  StudyPersonnelController.java  SurveyController.java  UserController.java
src/main/java/io/passport/server/model/: Algorithm.java  AuditLog.java  AuditLogBook.java  AuditLogBookId.java  Credentials.java  Dataset.java  DatasetTransformation.java  DatasetTransformationStep.java  DatasetWithLearningDatasetsDTO.java  DeploymentEnvironment.java  Description.java  EvaluationMeasure.java  Experiment.java  Feature.java  FeatureDatasetCharacteristic.java  FeatureDatasetCharacteristicDTO.java  FeatureDatasetCharacteristicId.java  FeatureSet.java  FeatureSetWithFeaturesDTO.java  Implementation.java  JsonConverter.java  LearningDataset.java  LearningDatasetandTransformationDTO.java  LearningProcess.java  LearningProcessDataset.java  LearningProcessDatasetDTO.java  LearningProcessDatasetId.java  LearningProcessParameter.java  LearningProcessParameterDTO.java  LearningProcessParameterId.java  LearningProcessWithStagesDTO.java  LearningStage.java  LearningStageParameter.java  LearningStageParameterDTO.java  LearningStageParameterId.java  LinkedArticle.java  LoginRequest.java  LoginResponse.java  Model.java  ModelDeployment.java  (+29 more)
src/main/java/io/passport/server/repository/: AlgorithmRepository.java  AuditLogBookRepository.java  AuditLogRepository.java  DatasetRepository.java  DatasetTransformationRepository.java  DatasetTransformationStepRepository.java  DeploymentEnvironmentRepository.java  EvaluationMeasureRepository.java  ExperimentRepository.java  FeatureDatasetCharacteristicRepository.java  FeatureRepository.java  FeatureSetRepository.java  ImplementationRepository.java  LearningDatasetRepository.java  LearningProcessDatasetRepository.java  LearningProcessParameterRepository.java  LearningProcessRepository.java  LearningStageParameterRepository.java  LearningStageRepository.java  LinkedArticleRepository.java  ModelDeploymentRepository.java  ModelFigureRepository.java  ModelParameterRepository.java  ModelRepository.java  OrganizationRepository.java  ParameterRepository.java  PassportDetailsRepository.java  PassportRepository.java  PersonnelRepository.java  PopulationRepository.java  StaticArticleRepository.java  StudyOrganizationRepository.java  StudyPersonnelRepository.java  StudyRepository.java  SurveyRepository.java
src/main/java/io/passport/server/service/: AlgorithmService.java  AuditLogBookService.java  DatasetService.java  DatasetTransformationService.java  DatasetTransformationStepService.java  DeploymentEnvironmentService.java  EvaluationMeasureService.java  ExperimentService.java  FeatureDatasetCharacteristicService.java  FeatureService.java  FeatureSetService.java  ImplementationService.java  KeycloakService.java  LearningDatasetService.java  LearningProcessDatasetService.java  LearningProcessParameterService.java  Utils.java  (+21 more)
src/main/resources/: application.properties
src/main/resources/diagrams/: ER_Diagram.drawio  WP5PassportDiagram.drawio
src/test/java/io/passport/server/: DatasetControllerTest.java  DatasetTransformationControllerTest.java  DatasetTransformationStepControllerTest.java  DeploymentEnvironmentControllerTest.java  ExperimentControllerTest.java  FeatureControllerTest.java  FeatureDatasetCharacteristicControllerTest.java  FeatureSetControllerTest.java  KeycloakControllerTest.java  LearningDatasetControllerTest.java  ModelControllerTest.java  ModelDeploymentControllerTest.java  OrganizationControllerTest.java  ParameterControllerTest.java  PassportControllerTest.java  PersonnelControllerTest.java  PopulationControllerTest.java  StudyControllerTest.java  StudyOrganizationControllerTest.java  StudyPersonnelControllerTest.java  SurveyControllerTest.java
(+8 files in other folders)
