#keycloak realm name
keycloak.realm=AI4HF-Authorization
#Address the keycloak authorization server runs on.
keycloak.auth-server-url=http://localhost:8081/
#Configuration which limits the keycloak to accept external requests with certain URLs and IP addresses.
keycloak.ssl-required=external
#keycloak client that is used for procedures
keycloak.resource=AI4HF-Auth
#Chosen keycloak client secret. Should be edited after each Docker compose for the Keycloak to work as intended
keycloak.credentials.secret=bz4IVy8UOTv9a9sw9DmFAgAuvZSz3nPj
#Enables access to the users' client roles in keycloak
keycloak.use-resource-role-mappings=true
#Bearer Token enforcement for the project to handle the validation of Authorization headers on certain taskss.
keycloak.bearer-only=true

#Creates unavailable tables on database when they are needed.
spring.jpa.hibernate.ddl-auto=update

#Spring Configurations for database
spring.datasource.url=jdbc:postgresql://localhost:15432/ai4hf
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#Passport upload size limit
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

dss.keystore.path = docs/keystore.p12
dss.keystore.password = password
