#keycloak realm name
keycloak.realm=AI4HF-Authorization
#Address the keycloak authorization server runs on.
keycloak.auth-server-url=http://localhost:8081/
#Configuration which limits the keycloak to accept external requests with certain URLs and IP addresses.
keycloak.ssl-required=external
#keycloak client that is used for procedures
keycloak.resource=AI4HF-Auth
#Chosen keycloak client secret. Should be edited after each Docker compose for the Keycloak to work as intended
keycloak.credentials.secret=C4XGM2DxzksWUxwQNHebw3ziiMc4xjiV
#Enables access to the users' client roles in keycloak
keycloak.use-resource-role-mappings=true
#Enables requests to be approved only with a token bearer's access token, without any need for additional checks on non-authentication requests
keycloak.bearer-only= false


spring.datasource.url=jdbc:postgresql://localhost:15432/ai4hf
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

