#keycloak
keycloak.realm=AI4HF-Authorization
keycloak.auth-server-url=http://localhost:18080/auth/
keycloak.ssl-required=external

keycloak.resource=AI4HF-Auth
keycloak.credentials.secret=16543033-cee5-4269-a274-274be150ba02
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
