#keycloak
keycloak.realm=AI4HF-Authorization
keycloak.auth-server-url=http://localhost:18080/auth/
keycloak.ssl-required=external

keycloak.resource=AI4HF-Auth
#Should be edited after each Docker compose for the Keycloak to work as intended
keycloak.credentials.secret=c4869476-bec3-4c45-b472-6114ca549dfd
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
